{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "A simple collaborative whiteboard using socket.io",
  "main": "index.js",
  "keywords": [
    "socket.io",
    "whiteboard"
  ],
  "dependencies": {
    "express": "~4.17.1",
    "socket.io": "^3.0.3"
  },
  "scripts": {
    "start": "node index"
  },
  "author": "Damien Arrachequesne",
  "license": "MIT",
  "devDependencies": {}
}
